<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Porfolio-Bruno Gonzalez</title>
	<link rel="shortcut icon"  href="./img/icono.jpeg">
	<link rel="stylesheet" href="./styles/reset.css">
	<link rel="stylesheet" href="./styles/styles.css">
	<link rel="stylesheet" href="https://cdn-uicons.flaticon.com/uicons-brands/css/uicons-brands.css">
</head>
<body>
	
	<header>
		<nav class="nav">
			<img class="logo" src="https://res.cloudinary.com/dyeji7bvg/image/upload/v1724926224/WhatsApp_Image_2024-08-27_at_8.36.23_PM-removebg-preview_lqnxjm.png" alt="yo">
			<div class="nav-links">
				<a href="#home" class="nav-link">Inicio</a>
				<a href="#About" class="nav-link">Sobre Mi</a>
				<a href="#Technologies" class="nav-link">Tecnologías</a>
				<a href="#Projets" class="nav-link">Proyectos</a>
			</div>
			<div class="navIcon">
				<a href="https://www.linkedin.com/in/bruno-gonzalez-a84361301/"><i class="fi fi-brands-linkedin"></i></a>
				<a href="https://github.com/bf-gonzalez"><i class="fi fi-brands-github"></i></a>
				<a href="https://www.instagram.com/bgonzalez.ok/"><i class="fi fi-brands-instagram"></i></a>
			</div>
			
		</nav>

		<section class="precentacion" id="home">
			<div class="contensaludo">
				<div class="saludo">
					<h3>Back-end Developer</h3>
						<div class="saludoynombre">
							<h1>Hola, Soy </h1>
							<h1 class="nombre">Bruno Gonzalez</h1>		
						</div>
					<h2>Resido en Argentina San Juan</h2>
				</div>

				  <div class="contenfoto">
					<img class="fotoHeader" src="https://res.cloudinary.com/dyeji7bvg/image/upload/v1724808378/WhatsApp_Image_2024-08-27_at_8.42.32_PM_1-removebg-preview_yb2gxq.png" alt="Fotomia">
				  </div>
			</div>

		</section>
	</header>

	<main>
		<section class="sobreMi" id="About">
			<div class="About">
				<div class="contentSobremi">
					<div class="contentImgSobre">
						<img class="imgSobreMi" src="https://res.cloudinary.com/dyeji7bvg/image/upload/v1724821649/WhatsApp_Image_2024-08-28_at_2.06.09_AM_p0pfdi.jpg" alt="">
					</div>
					<div class="textSobre">
						<h1>Sobre Mi</h1>
						<p>
							Desde chico, siempre quise ser programador porque me encanta la tecnología. Aunque soy full stack, me siento más cómodo y disfruto más trabajando en el back-end.
						</p>
						<p>
							Me motivan los desafíos y aprender nuevas formas de resolver cada problema que se presenta en los proyectos. Soy metódico, presto mucha atención a los detalles y prospero en entornos dinámicos y bajo presión, manteniendo un excelente trabajo en equipo.
						</p>
						<p>
							Como persona, me considero motivado y dedicado a lo que hago. Siempre busco explorar nuevas tecnologías para seguir mejorando y mantenerme actualizado en este campo que tanto me apasiona.
						</p>
						<ul id="menuList" >
							<li class="active">Experiencias</li>
							<li>Educación</li>
							<li>Certificaciones</li>
							<li>Habilidades</li>
							<li>Contactarme</li>			
						</ul>
						<div id="infoContainer" class="infoContainer">
							
							<p>Información sobre la experiencia...</p>
						</div>
						
					</div>
				</div>
			</div>
		</section>

		<section class="tecnologias" id="Technologies">
			<h2>Tecnologias</h2>
			<div class="contenTecnologias">
				<div class="tarjetaTecnologias">					
					<i 
					class=
					"fi fi-brands-typescript" style="color: #ff0055; font-size: 48px;"
					></i>				
					<h3>TypeScript</h3>
					<p class="descripcion">Un lenguaje de programación fuertemente tipado que se construye sobre JavaScript.</p>
				</div>
				<div class="tarjetaTecnologias">										
					<i 
					class=
					"fi fi-brands-js " style="color: #ff0055; font-size: 48px;"
					></i>								
					<h3>JavaScript</h3>
					<p class="descripcion">Un lenguaje de programación dinámico utilizado tanto en desarrollo frontend como backend, esencial para crear interactividad en la web.</p>
				</div>
				<div class="tarjetaTecnologias">										
					<i 
					class=
					"fi fi-brands-css3"style="color: #ff0055; font-size: 48px;"
					></i>								
					<h3>CSS</h3>
					<p class="descripcion">Un lenguaje de estilo en cascada utilizado para describir la presentación de un documento escrito en HTML o XML, proporcionando diseño visual a las páginas web.</p>
				</div>
				<div class="tarjetaTecnologias">										
					<i 
					class=
					"fi fi-brands-postgre" style="color: #ff0055; font-size: 48px;"
					></i>								
					<h3>PostgreSQL</h3>
					<p class="descripcion">Un sistema de gestión de bases de datos relacional y de código abierto, conocido por su estabilidad, extensibilidad y soporte para estándares SQL avanzados.</p>
				</div>
				<div class="tarjetaTecnologias">				
					<i 
					class=
					"fi fi-brands-html5" style="color: #ff0055; font-size: 48px;"
					></i>								
					<h3>HTML</h3>
					<p class="descripcion">El estándar de marcado utilizado para estructurar el contenido en la web, creando la base para la construcción de páginas y aplicaciones web.</p>
				</div>
				<div class="tarjetaTecnologias">						
					<i 
					class=
					"fi fi-brands-node-js" style="color: #ff0055; font-size: 48px;"
					></i>				
					<h3>Node.js</h3>
					<p class="descripcion">Un entorno de ejecución para JavaScript basado en el motor V8 de Chrome, utilizado principalmente para construir aplicaciones backend escalables.</p>
				</div>
				<div class="tarjetaTecnologias">
					<img src="./img/Logo NestJS.png" style="width: 48px; height: 48px" alt="">
					<h3>NestJs</h3>
					<p class="descripcion">Un framework progresivo para Node.js que ayuda a crear aplicaciones del lado del servidor eficientes y escalables con TypeScript.</p>
				</div>
				<div class="tarjetaTecnologias">
					<img src="./img/icono cloudinary.png" style="width: 48px; height: 48px" alt="">
					<h3>Cloudinary</h3>
					<p class="descripcion">Una plataforma de gestión de imágenes y videos en la nube que ofrece soluciones para almacenamiento, manipulación y entrega optimizada de medios.</p>
				</div>
			</div>
			<button id="showMoreBtn" class="btn-show-more">Entre otras</button>
			<div id="additionalTech" class="additionalTech">
				<ul>
					<li>Express</li>
					<li>TypeORM</li>
					<li>React</li>
					<li>Bootstrap</li>
					<li>Python</li>
				</ul>
			</div>
		</section>

		<section class="proyectos" id="Projets">
			<h2>Proyectos</h2>
			<div class="contenProyectos">
				<div class="tarjetaProyecto">
					<img class="imgProyecto" src="https://res.cloudinary.com/dyeji7bvg/image/upload/v1724044259/co_ok028k.png" alt="ComiCraft">
					<h4>ComiCraft</h4>
					<p class="descripcionProyecto">ComiCraft es una APP WEB donde los usuarios pueden registrarse para leer sus cómics favoritos dentro de la app adquiriendo una suscripción mensual o anual. También ofrece la posibilidad de subir sus propios cómics para que los lea la comunidad.</p>
					<div class="contenBotones">
						<a href="https://comiccraft.vercel.app/" class="deploy-button"><img src="./img/computadora.png" style="width: 24px; height: 24px;" alt="">
							Deploy
						</a>
						<a href="https://github.com/bf-gonzalez/ComiCraft" class="github-button"><i 
							class=
							"fi fi-brands-github" 
							></i>Código</a>
					</div>	
				</div>
				<div class="tarjetaProyecto">
					<img class="imgProyecto" src="https://res.cloudinary.com/dyeji7bvg/image/upload/v1724921933/WhatsApp_Image_2024-08-29_at_5.58.13_AM_efkmhn.jpg" alt="Pedia">
					<h4>Pedia</h4>
					<p class="descripcionProyecto">Pedia es una aplicación web para gestionar turnos con un podólogo. Permite a los usuarios registrarse, agendar y cancelar citas de manera sencilla. Además, ofrece información sobre la podología y cómo reconocer problemas comunes en los pies, asegurando una atención especializada y cómoda a través de una interfaz intuitiva.</p>
					<div class="contenBotones">
						<a href="https://github.com/bf-gonzalez/Pedia" class="github-button"><i 
							class=
							"fi fi-brands-github" 
							></i>Código</a>
					</div>
				</div>
				<div class="tarjetaProyecto">
					<img class="imgProyecto" src="https://res.cloudinary.com/dyeji7bvg/image/upload/v1724136511/ecommerce_nigvbr.png" alt="E-commerce">
					<h4>M4Proyecto</h4>
					<p class="descripcionProyecto">M4Proyecto es un backend de e-commerce diseñado para vender productos de Apple. Ofrece funcionalidades esenciales como registro de usuarios, creación de órdenes de compra, gestión de productos e integración de imágenes con Cloudinary. Este proyecto fue desarrollado como parte de un módulo de un bootcamp.</p>
					<div class="contenBotones">
						<a href="https://github.com/bf-gonzalez/M4Proyecto" class="github-button"><i 
							class=
							"fi fi-brands-github" 
							></i>Código</a>
					</div>
				</div>
			</div>
		</section>

		


	</main>
	<footer>
			<div class="contenfooter" >
				<div class="iconosFoo">
					<a href="https://www.linkedin.com/in/bruno-gonzalez-a84361301/"><i class="fi fi-brands-linkedin" style="color: #ff0055; font-size: 48px;"></i></a>
				</div>
				<div class="iconosFoo">
					<a href="https://github.com/bf-gonzalez">
						<i 
						class=
						"fi fi-brands-github" style="color: #ff0055; font-size: 48px;"
						></i>
					</a>
				</div>
				<div class="iconosFoo">
					<a href="https://www.instagram.com/bgonzalez.ok/">
						<i 
						class=
						"fi fi-brands-instagram" style="color: #ff0055; font-size: 48px;"
						></i>
					</a>
				</div>
				
			</div>
			<h2 class="titulo_final">&copy; 2024 | Bruno Gonzalez - Porfolio </h2>
	
	</footer>
	<script src="./scripts/index.js"></script>
</body>
</html>